<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <title>{% block title %}{% endblock %} | spartaSNS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}"/>
    <link rel="stylesheet" href="{% static 'django_summernote/summernote.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;500;600;700;800&display=swap');

        /* --------------------------------------------- */

        /* 1. home.html의 #Codeshare 메인폰트입니다*/
        .sh_title_font {
            font-family: 'Abril Fatface', cursive;
        }
        ƒ
        /*2. 유저의 사용 폰트 테스트 1번*/
        .sh_font_1 {
            font-family: 'Poppins', sans-serif;
            font-style: italic;
        }

        /*font-weigth: 100, 200, 300, 400, 500, 600, 700, 800, 900,*/
        /*font-style: lialic*/

        /*3. 유저의 사용 폰트 테스트 2번*/
        .sh_font_2 {
            font-family: 'Anek Devanagari', sans-serif;
        }

        /*!*font-weigth: 100, 200, 300, 400, 500, 600, 700, 800, 900,*!*/

        /* --------------------------------------------- */

        .G {
            color: #007C32;
        }
        
        .C {
            color: #F3CB27;
        }

        .title-center {
            text-align: center;
            margin-top: 50px;
        }

        .wrap {
            width: 400px;
            margin: 0 auto;
        }

        .form-area {
            margin-top: 25px;
        }

        .timeline-container {
            margin-top: 25px
        }
    </style>


</head>

<body class="is-preload">

<!-- Wrapper -->
   <!-- Wrapper -->
   <div id="wrapper">
    <!-- Header -->
    <header id="header">
        <!-- title -->
        <h1 class="sh_title_font"><a href="{% url 'user:index' %}"><span class=G>C</span>ord share</a></h1>
        <nav class="links">
            {% if not user.is_authenticated %}
            <ul>
                <li><a href="/user/login">Sign In</li>
                <li><a href="/user/signup">Sign Up</li>
            </ul>
            {% else %}
            <ul>
                <li><a href="#">{{ user.username }} 님 반갑습니다 !</a></li>
                <li><a href="/user/logout">Logout</a></li>
            </ul>
            {% endif %}
        </nav>
        <nav class="main">
            <ul class="search">
                <li>
                    <form method="GET" action="{% url 'user:search' %}" name="flexForm">
                        <li>
                        <select name="search_by">
                            <option value="ID" {% if request.GET.search_by == 'ID' %}selected{% endif %}>ID</option>
                            <option value="first_name" {% if request.GET.search_by == 'first_name' %}selected{% endif %}>이름</option>
                        </select>
                    </li>
                    <li>
                        <input type="text" name="query" placeholder="Search" value="{{ request.GET.query }}" >
                    </li>
                    <li>
                        <button type="submit">Search</button>
                    </li>
                    </form>
                </li> 
            </ul>
        </nav>
    </header>

    <!-- Menu -->
    <section id="menu">

        <!-- Search -->
        <section>
            <form method="GET" action="{% url 'user:search' %}">
                <input type="text" name="query" placeholder="Search" value="{{ request.GET.query }}">
                <select name="search_by">
                    <option value="ID" {% if request.GET.search_by == 'ID' %}selected{% endif %}>ID</option>
                    <option value="first_name" {% if request.GET.search_by == 'first_name' %}selected{% endif %}>이름
                    </option>
                </select>
                <button type="submit">Search</button>
            </form>
        </section>

        <!-- Links -->
        <section>
            <ul class="links">
                <li>
                    <a href="#">
                        <h3>Lorem ipsum</h3>
                        <p>Feugiat tempus veroeros dolor</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Dolor sit amet</h3>
                        <p>Sed vitae justo condimentum</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Feugiat veroeros</h3>
                        <p>Phasellus sed ultricies mi congue</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <h3>Etiam sed consequat</h3>
                        <p>Porta lectus amet ultricies</p>
                    </a>
                </li>
            </ul>
        </section>

        <!-- Actions -->
        <section>
            <ul class="actions stacked">
                <li><a href="#" class="button large fit">Log In</a></li>
            </ul>
        </section>

    </section>


    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}



    {% block content %}

    {% endblock %}


</div>
<!-- Scripts -->
<script src="{% static 'assets/js/jquery.min.js' %}"></script>
<script src="{% static 'assets/js/browser.min.js' %}"></script>
<script src="{% static 'assets/js/breakpoints.min.js' %}"></script>
<script src="{% static 'assets/js/util.js' %}"></script>
<script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>