<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <title>Cordshare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'assets/css/sh_home.css' %}"/>

    <style>
        html, body, div, span, applet, object,
        iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
        pre, a, abbr, acronym, address, big, cite,
        code, del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var, b,
        u, i, center, dl, dt, dd, ol, ul, li, fieldset,
        form, label, legend, table, caption, tbody,
        tfoot, thead, tr, th, td, article, aside,
        canvas, details, embed, figure, figcaption,
        footer, header, hgroup, menu, nav, output, ruby,
        section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none;
        }

        mark {
            background-color: transparent;
            color: inherit;
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        input, select, textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }

        /* Basic */

        @-ms-viewport {
            width: sdevice-width;
        }

        body {
            -ms-overflow-style: scrollbar;
        }

        @media screen and (max-width: 480px) {

            html, body {
                min-width: 320px;
            }

        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body.is-preload *, body.is-preload *:before, body.is-preload *:after {
            -moz-animation: none !important;
            -webkit-animation: none !important;
            -ms-animation: none !important;
            animation: none !important;
            -moz-transition: none !important;
            -webkit-transition: none !important;
            -ms-transition: none !important;
            transition: none !important;
        }

        body {
            background-image: url("{% static 'images/cordshare_background.png'%}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            overflow: hidden;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: inherit;
        }

        input {
            background-color: transparent;
            border-color: transparent;
            border-bottom: 1px solid white;
            caret-color: transparent;
            width: 400px;
            padding-bottom: 2px;
        }

        input:focus-visible {
            outline: transparent;
        }

        input::selection {
            background-color: transparent;
        }

    </style>

</head>

<body>
{% block content %}
    <div class="container_f">
    <div class="head">
        <div class="top">
            <a href="{% url 'user:index' %}" class="btn_home_margin">
                <p class="sh_title_font btn_home"><span class="C">H</span>ome</p>
            </a>
        </div>
    </div>
    <div class="middle">
        <div class="box_title">
            <div class="CS_line"></div>
            <p class="sh_title_font CS_code">#<span class="G">C</span>ode</p>
            <p class="sh_title_font CS_share">share</p>
        </div>
        <div class="box_login">
            <form method="post" action="{% url 'user:lonin' %}">
                {% csrf_token %}
                <div class="in">
                    <p class="sh_title_font idpw">ID</p>
                    <input type="text" class="form-control sh_font_2 sh_select_none no-select" id="username"
                           name="username">
                </div>
                <div class="in">
                    <p class="sh_title_font idpw">PW</p>
                    <input type="password" class="form-control sh_font_2 sh_select_none no-select" id="password"
                           name="password">
                </div>
                <div class="btn_log_in_up">
                    <button type="submit" class="login_btn"><p class="sh_title_font btn_col C">Login</p></button>
                    <a href="{% url 'user:signup' %}"><p class="sh_title_font btn_col G">Signup</p></a>
                </div>
            </form>
        </div>
    </div>
    <div class="base">
    </div>
{% endblock %}
</div>

</body>

</html>